<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel='stylesheet' href="../css/home.css">
    <title>About AQMS</title>
</head>

<body class="flex flex-col items-center font-sans">

    <header class="w-full border-b-4 border-black px-4  mt-4">
        <nav class="navbar">
            <div class="branding">
                <img class="branding-logo" src="../img/logo.png" width="80" height="60">
            </div>
            <label for="input-hamburger" class="hamburger"></label>
            <input type="checkbox" id="input-hamburger" hidden />
            <ul class="menu">
                <li><a href="../html/home.html" class="menu-link">Home</a></li>

                <li class="has-dropdown">
                    <a href="" class="menu-link">Teacher&nbsp;<span class="arrow"></span>
                    </a>
                    <ul class="submenu">
                        <li><a href="../php/teacherLogin.php" class="menu-link">Login as Teacher</a></li>
                        <li>
                            <a href="../php/teacherRegistration.php" class="menu-link">Register as Teacher</a>
                        </li>
                    </ul>
                </li>

                <li class="has-dropdown">
                    <a href="" class="menu-link">Student
                        <span class="arrow"></span>
                    </a>
                    <ul class="submenu">
                        <li><a href="../php/studentLogin.php" class="menu-link">Login as Student</a></li>
                        <li>
                            <a href="../php/studentRegistration.php" class="menu-link">Register as Student</a>
                        </li>
                    </ul>
                </li>

                <li class="has-dropdown">
                    <a href="" class="menu-link">Admin
                        <span class="arrow"></span>
                    </a>
                    <ul class="submenu">
                        <li><a href="../php/adminLogin.php" class="menu-link">Login as Admin</a></li>
                    </ul>
                </li>

                <li><a href="../html/about.html" class="menu-link">About Us</a></li>
                <li><a href="../html/feedback.html" class="menu-link">Feedback</a></li>
            </ul>
        </nav>
        <script src="../js/nav.js"></script>
    </header>

    <main class="mt-8 w-3/4 p-12 flex flex-col items-center text-gray-300 bg-black bg-opacity-50">

        <div class="max-w-full mx-4 text-center">
            <h2 class="pb-1 font-bold text-4xl border-b border-indigo-200">Our Story</h2><br />
            <h4 class="text-xl">
                <p>AQMS is a smart educational website that offers - an efficient way to monitor and evaluate learning
                    that saves time for educators while delivering fun and engaging interactions for learners.</p>
                <p> This platform Access the attendance information of a particular student of a particular class.</p>
                <p>Also helps evaluating attendance eligibility criteria of a student and take quizes.</p>
                <p>Our website automates the process of attendance and quiz system as well as
                    Enhances<br> the speed of performing attendance task easily.</p>
                <p>We hope to continue serving you with amazing features and experiences.</p><br>
                <p style="text-align: center;font-family:Verdana;font-size: 25px;">Please give us a <a
                        style="text-decoration: none; color:#5760a1" href="feedback.html"><b>feedback</b></a>.<br> We
                    would love to
                    hear from you. </p>
            </h4>
        </div>
    </main>


</body>
<div
    class="p-2 mt-8 w-full flex flex-col items-center border-t-2 border-black text-xl font-bold bg-black bg-opacity-25 text-gray-300 font-bold">
    <div class="flex items-center">Contact Us</div>
    <hr>
    <p style="padding-top: 4px;line-height: 25px"><b>PHONE: (+880) 1234-456789<br>
            E-MAIL: infos@aqms.com.bd</b>
    </p>
</div>

</html>