<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel='stylesheet' href="../css/home.css">
    <title>Feedback</title>
</head>

<body class="flex flex-col items-center font-sans">

    <header class="w-full border-b-4 border-black px-4 mt-4">
        <nav class="navbar">
            <div class="branding">
                <img class="branding-logo" src="../img/logo.png" width="80" height="60">
            </div>
            <label for="input-hamburger" class="hamburger"></label>
            <input type="checkbox" id="input-hamburger" hidden />
            <ul class="menu">
                <li><a href="../html/home.html" class="menu-link">Home</a></li>

                <li class="has-dropdown">
                    <a href="" class="menu-link">Teacher&nbsp;<span class="arrow"></span>
                    </a>
                    <ul class="submenu">
                        <li><a href="../php/teacherLogin.php" class="menu-link">Login as Teacher</a></li>
                        <li>
                            <a href="../php/teacherRegistration.php" class="menu-link">Register as Teacher</a>
                        </li>
                    </ul>
                </li>

                <li class="has-dropdown">
                    <a href="" class="menu-link">Student
                        <span class="arrow"></span>
                    </a>
                    <ul class="submenu">
                        <li><a href="../php/studentLogin.php" class="menu-link">Login as Student</a></li>
                        <li>
                            <a href="../php/studentRegistration.php" class="menu-link">Register as Student</a>
                        </li>
                    </ul>
                </li>

                <li class="has-dropdown">
                    <a href="" class="menu-link">Admin
                        <span class="arrow"></span>
                    </a>
                    <ul class="submenu">
                        <li><a href="../php/adminLogin.php" class="menu-link">Login as Admin</a></li>
                    </ul>
                </li>

                <li><a href="../html/about.html" class="menu-link">About Us</a></li>
                <li><a href="../html/feedback.html" class="menu-link">Feedback</a></li>
            </ul>
        </nav>
        <script src="../js/nav.js"></script>
    </header>
    <div class="fbdy"><br>
        <h1 style="text-align: center;"> Feel Free To Give Us a Review.</h1><br>
        <div class="input-group">
            <input type="text" placeholder=" ">
            <label> Name </label>
        </div>
        <div class="input-group">
            <input type="email" placeholder=" ">
            <label> Email </label>
        </div>
        <div class="input-group">
            <textarea rows="4" cols="50" placeholder=" "></textarea>
            <label> Message </label>
        </div>
        <button onclick="alrt()" class="btn">Submit</button>
        <script>
            function alrt() {
                alert("Message received!\nThank you for your feedback.");
            }
        </script>
    </div>
    <script src="../js/mn.js"></script>
    <div
        class="mt-6 p-2 w-full flex flex-col items-center border-t-2 border-black bg-black bg-opacity-50 text-l font-semibold">
        <div class="flex items-center"> Developed By</div>
        <p>Nishi, &nbsp; Aymon, &nbsp; Jafrin.</p>
    </div>

</body>

</html>