<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/ico" href="../img/logo_YaU_icon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel='stylesheet' href="../css/home.css">
    <title>AQMS Home Page</title>
</head>

<body class="flex flex-col items-center font-sans">

    <header class="w-full border-b-4 border-black px-4  mt-4">
        <nav class="navbar">
            <div class="branding">
                <img class="branding-logo" src="../img/logo.png" width="80" height="60">
            </div>
            <label for="input-hamburger" class="hamburger"></label>
            <input type="checkbox" id="input-hamburger" hidden />
            <ul class="menu">
                <li><a href="../html/home.html" class="menu-link">Home</a></li>

                <li class="has-dropdown">
                    <a href="" class="menu-link">Teacher&nbsp;<span class="arrow"></span>
                    </a>
                    <ul class="submenu">
                        <li><a href="../php/teacherLogin.php" class="menu-link">Login as Teacher</a></li>
                        <li>
                            <a href="../php/teacherRegistration.php" class="menu-link">Register as Teacher</a>
                        </li>
                    </ul>
                </li>

                <li class="has-dropdown">
                    <a href="" class="menu-link">Student
                        <span class="arrow"></span>
                    </a>
                    <ul class="submenu">
                        <li><a href="../php/studentLogin.php" class="menu-link">Login as Student</a></li>
                        <li>
                            <a href="../php/studentRegistration.php" class="menu-link">Register as Student</a>
                        </li>
                    </ul>
                </li>

                <li class="has-dropdown">
                    <a href="" class="menu-link">Admin
                        <span class="arrow"></span>
                    </a>
                    <ul class="submenu">
                        <li><a href="../php/adminLogin.php" class="menu-link">Login as Admin</a></li>
                    </ul>
                </li>

                <li><a href="../html/about.html" class="menu-link">About Us</a></li>
                <li><a href="../html/feedback.html" class="menu-link">Feedback</a></li>
            </ul>
        </nav>
        <script src="../js/nav.js"></script>
    </header>

    <main class="mt-24 w-3/4 p-12 flex flex-col items-center">
        <div class="max-w-4xl mx-4 text-center">
            <h2 class="pb-1 font-bold text-xl border-b border-indigo-200">Welcome to&nbsp;<big
                    style="font-size:50px;font-family:Comic Sans MS;">AQMS</big></h2><br />
            <h1 class="font-semibold text-xl">Think out of the box and create a learning experience where the learner
                can interact with the
                content and their brains.</h1><br><br>
            <button type="button" class="btn" onclick="window.location.href='about.html'">Learn More</button>
        </div>
    </main>


</body>
<div
    class="p-4 mt-24 w-full flex flex-col items-center border-t-2 border-black bg-black bg-opacity-50 text-l font-semibold">
    <div class="flex items-center"> Developed By</div>
    <br />
    <p>Nishi, &nbsp; Aymon, &nbsp; Jafrin.</p>
</div>

</html>