<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/ico" href="../img/logo_YaU_icon.ico">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel='stylesheet' href="../css/home.css">
  <link rel='stylesheet' href="../css/table.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <title>Student Info Page</title>
</head>

<body class="flex flex-col items-center font-sans">
  <header class="w-full border-b-4 border-black px-4  mt-4">
    <nav class="navbar">
      <div class="branding">
        <img class="branding-logo" src="../img/logo.png" width="80" height="60">
      </div>
      <label for="input-hamburger" class="hamburger"></label>
      <input type="checkbox" id="input-hamburger" hidden />
      <ul class="menu">
        <li><a href="../html/home.html" class="menu-link">Home</a></li>

        <li class="has-dropdown">
          <a href="" class="menu-link">Teacher&nbsp;<span class="arrow"></span>
          </a>
          <ul class="submenu">
            <li><a href="../php/teacherLogin.php" class="menu-link">Login as Teacher</a></li>
            <li>
              <a href="../php/teacherRegistration.php" class="menu-link">Register as Teacher</a>
            </li>
          </ul>
        </li>

        <li class="has-dropdown">
          <a href="" class="menu-link">Student
            <span class="arrow"></span>
          </a>
          <ul class="submenu">
            <li><a href="../php/studentLogin.php" class="menu-link">Login as Student</a></li>
            <li>
              <a href="../php/studentRegistration.php" class="menu-link">Register as Student</a>
            </li>
          </ul>
        </li>

        <li class="has-dropdown">
          <a href="" class="menu-link">Admin
            <span class="arrow"></span>
          </a>
          <ul class="submenu">
            <li><a href="../php/adminLogin.php" class="menu-link">Login as Admin</a></li>
          </ul>
        </li>

        <li><a href="../html/about.html" class="menu-link">About Us</a></li>
        <li><a href="../html/feedback.html" class="menu-link">Feedback</a></li>
        <li><a href="../html/home.html" class="menu-link">Logout</a></li>
      </ul>
    </nav>
    <script src="../js/nav.js"></script>
  </header>

  <div class="mt-4 w-3/4 p-12 flex flex-col items-center">
    <h1 class="pb-1 font-bold text-2xl">Student Info.</h1>
    <br />
    <table>
      <tr>
        <th>Serial No.</th>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Course &nbsp; Code</th>
        <th>Contact No.</th>
      </tr>
      <tr>
        <td>01</td>
        <td>C181201</td>
        <td>Shahanaz Ahmed Nishi</td>
        <td>c181201@ugrad.iiuc.ac.bd</td>
        <td>
          CSE-3637 <br />
          CSE-3638 <br />CSE-3640
        </td>
        <td>01846028146</td>
      </tr>

      <tr>
        <td>02</td>
        <td>C181202</td>
        <td>Umma Aymon</td>
        <td>c181202@ugrad.iiuc.ac.bd</td>
        <td>
          CSE-3637 <br />
          CSE-3638 <br />CSE-3640
        </td>
        <td>01914240980</td>
      </tr>
      <tr>
        <td>03</td>
        <td>C181218</td>
        <td>Jafrin Iqbal Chowdhury</td>
        <td>c181218@ugrad.iiuc.ac.bd</td>
        <td>
          CSE-3637 <br />
          CSE-3638 <br />CSE-3640
        </td>
        <td>01842208940</td>
      </tr>
    </table>
    <br />
    <tr>
      <td>
        <a style="color: black; font-size: 1.5rem;" href="../html/adminDashboard.html">Back to Admin Page</a>
      </td>
    </tr>
  </div>
</body>
<div
  class="p-4 mt-8 w-full flex flex-col items-center border-t-2 border-black bg-black bg-opacity-50 text-l font-semibold">
  <div class="flex items-center"> Developed By</div>
  <p>Nishi, &nbsp; Aymon, &nbsp; Jafrin.</p>
</div>

</html>