<!DOCTYPE html>
<html lang="en">

<head>
  <title>Quiz List</title>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel='stylesheet' href="../css/home.css">


  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">

  <style>
    label,
    input {
      display: block;
    }

    input.text {
      margin-bottom: 12px;
      width: 95%;
      padding: .4em;
    }

    fieldset {
      padding: 0;
      border: 0;
      margin-top: 25px;
    }

    h1 {
      font-size: 1.2em;
      margin: .6em 0;
    }

    div#users-contain {
      width: 350px;
      margin: 20px 0;
    }

    div#users-contain table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
    }

    div#users-contain table td,
    div#users-contain table th {
      border: 1px solid #eee;
      padding: .6em 10px;
      text-align: left;
    }

    .ui-dialog .ui-state-error {
      padding: .3em;
    }

    .validateTips {
      border: 1px solid transparent;
      padding: 0.3em;
    }


    .btn-group button {
      background-color: black;
      /* Green background */
      border: -1px solid black;
      /* Green border */
      color: white;
      /* White text */
      padding: 7px 55px;
      /* Some padding */
      cursor: pointer;
      /* Pointer/hand icon */
      /*float: left; /* Float the buttons side by side */
    }

    /* Clear floats (clearfix hack) */
    .btn-group:after {
      content: "";
      clear: both;
      display: table;
    }

    .btn-group button:not(:last-child) {
      border-right: none;
      /* Prevent double borders */
    }

    /* Add a background color on hover */
    .btn-group button:hover {
      background-color: #3e8e41;
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
  <script>
    $(function () {
      var dialog, form,

        // From http://www.whatwg.org/specs/web-apps/current-work/multipage/states-of-the-type-attribute.html#e-mail-state-%28type=email%29

        name1 = $("#name1"),
        name2 = $("#name2"),
        name3 = $("#name3"),
        number = 2,

        allFields = $([]).add(name1).add(name2).add(name3),
        tips = $(".validateTips");

      function updateTips(t) {
        tips
          .text(t)
          .addClass("ui-state-highlight");
        setTimeout(function () {
          tips.removeClass("ui-state-highlight", 1500);
        }, 500);
      }

      function checkLength(o, n, min, max) {
        if (o.val().length > max || o.val().length < min) {
          o.addClass("ui-state-error");
          updateTips("Length of " + n + " must be between " +
            min + " and " + max + ".");
          return false;
        } else {
          return true;
        }
      }

      function checkRegexp(o, regexp, n) {
        if (!(regexp.test(o.val()))) {
          o.addClass("ui-state-error");
          updateTips(n);
          return false;
        } else {
          return true;
        }
      }

      function addUser() {
        var valid = true;
        var m = "manage";
        allFields.removeClass("ui-state-error");

        valid = valid && checkLength(name1, "username", 0, 16);


        valid = valid && checkRegexp(name1, /^[a-z]([0-9a-z_\s])+$/i, "Please enter Valid Quiz Title.");

        valid = valid && checkLength(name2, "username", 0, 16);

        valid = valid && checkRegexp(name2, /^([0-9a-z_\s])+$/i, "Please enter minimum Number.");






        if (valid) {
          $("#users tbody").append
            ("<tr>" +
              "<td>" + number + "</td>" +
              "<td>" + name1.val() + "</td>" +
              "<td>" + name2.val() + "</td>" +
              "<td>" + "<button>" + "Manage" + "</button>" + "</td>" +

              "</tr>");
          number++;
          dialog.dialog("close");
        }
        return valid;
      }

      dialog = $("#dialog-form").dialog({
        autoOpen: false,
        height: 400,
        width: 350,
        modal: true,
        buttons: {
          "Save": addUser,
          Cancel: function () {
            dialog.dialog("close");
          }
        },
        close: function () {
          form[0].reset();
          allFields.removeClass("ui-state-error");
        }
      });

      form = dialog.find("form").on("submit", function (event) {
        event.preventDefault();
        addUser();
      });

      $("#create-user").button().on("click", function () {
        dialog.dialog("open");
      });
    });
  </script>


  <title>Quiz Page</title>
</head>

<body>

  <header>
    <nav class="navbar">
      <label for="input-hamburger" class="hamburger"></label>

      <ul class="menu">
        <li><a href="../html/home.html" class="menu-link">Home</a></li>

        <li class="has-dropdown">
          <a href="" class="menu-link">Teacher&nbsp;<span class="arrow"></span>
          </a>
          <ul class="submenu">
            <li><a href="../php/teacherLogin.php" class="menu-link">Login as Teacher</a></li>
            <li>
              <a href="../php/teacherRegistration.php" class="menu-link">Register as Teacher</a>
            </li>
          </ul>
        </li>

        <li class="has-dropdown">
          <a href="" class="menu-link">Student
            <span class="arrow"></span>
          </a>
          <ul class="submenu">
            <li><a href="../php/studentLogin.php" class="menu-link">Login as Student</a></li>
            <li>
              <a href="../php/studentRegistration.php" class="menu-link">Register as Student</a>
            </li>
          </ul>
        </li>

        <li class="has-dropdown">
          <a href="" class="menu-link">Admin
            <span class="arrow"></span>
          </a>
          <ul class="submenu">
            <li><a href="../php/adminLogin.php" class="menu-link">Login as Admin</a></li>
          </ul>
        </li>

        <li><a href="../html/about.html" class="menu-link">About Us</a></li>
        <li><a href="../html/feedback.html" class="menu-link">Feedback</a></li>
      </ul>
    </nav>
    <script src="../js/nav.js"></script>

  </header>

  <body>

    <div id="dialog-form" title="Create new quiz">
      <p class="validateTips">All form fields are required.</p>

      <form>
        <fieldset>
          <label for="name">Title</label>
          <input type="text" name="name1" id="name1" required="required" value=""
            class="text ui-widget-content ui-corner-all">

          <label for="name">Points Per Question</label>
          <input type="text" name="name2" id="name2" required="required" value=""
            class="text ui-widget-content ui-corner-all">



          <!-- Allow form submission with keyboard without duplicating the dialog button -->
          <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
        </fieldset>
      </form>
    </div>


    <div id="users-contain" class="ui-widget">
      <h1>Existing Quizes:</h1>
      <table id="users" class="ui-widget ui-widget-content">
        <thead>
          <tr class="ui-widget-header ">
            <th>SL No.</th>
            <th>Title</th>
            <th>Points Per question</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Computer Graphics</td>
            <td>01</td>
            <td>
              <div class="btn-group" style="width:100%">
                <button style="width:50.3%">Manage</button>
              </div>
            </td>
            <!-- <td>johndoe1</td>  -->
          </tr>
        </tbody>
      </table>
      <tr>
        <td>
          <a style="color: black; font-size: 1.5rem;" href="../html/adminDashboard.html">Back to Admin Page</a>
        </td>
      </tr>
    </div>
    <button id="create-user">Add new Quiz</button>


  </body>



</html>