<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="../css/style.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>AQMS Home Page</title>
</head>

<body>
    <div class="bg-image">
        <header>
            <nav class="navbar">
                <div class="branding">
                    <img class="branding-logo" src="../img/logo.png" width="80" height="60">
                </div>
                <label for="input-hamburger" class="hamburger"></label>
                <input type="checkbox" id="input-hamburger" hidden />
                <ul class="menu">
                    <li><a href="../html/home.html" class="menu-link">Home</a></li>

                    <li class="has-dropdown">
                        <a href="" class="menu-link">Teacher&nbsp;<span class="arrow"></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="../php/teacherLogin.php" class="menu-link">Login as Teacher</a></li>
                            <li>
                                <a href="../php/teacherRegistration.php" class="menu-link">Register as Teacher</a>
                            </li>
                        </ul>
                    </li>

                    <li class="has-dropdown">
                        <a href="" class="menu-link">Student
                            <span class="arrow"></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="../php/studentLogin.php" class="menu-link">Login as Student</a></li>
                            <li>
                                <a href="../php/studentRegistration.php" class="menu-link">Register as Student</a>
                            </li>
                        </ul>
                    </li>

                    <li class="has-dropdown">
                        <a href="" class="menu-link">Admin
                            <span class="arrow"></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="../php/adminLogin.php" class="menu-link">Login as Admin</a></li>
                        </ul>
                    </li>

                    <li><a href="../html/about.html" class="menu-link">About Us</a></li>
                    <li><a href="../html/feedback.html" class="menu-link">Feedback</a></li>

                </ul>
            </nav>
            <script src="../js/nav.js"></script>
        </header>



        <div class="bdy"
            style="background-color:black;margin-top: 8%; margin-bottom: 8%; margin-left: 20%; width: 60%; height: 300px; text-align: center;">
            <h1> Welcome to AQMS</h1><br><br>
            <h2>Think out of the box and create a learning experience where the learner can interact with the
                content and their brains.</h2>
        </div>



        <div class="location"
            style="margin-top: 10%;margin-bottom: 1%; padding: 20px; width: 100%; background-color: rgb(0, 0, 0, 0.4); display: flex; flex-direction: column; position: fixed;">
            <h2>Developed By</h2>
            <p>Nishi &nbsp; &nbsp; &nbsp; Jafrin &nbsp; &nbsp; &nbsp;Aymon</p>
        </div>
    </div>
</body>

</html>