<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}
body, html {
 height: 100%;
 margin: 0;
}
body {
  background-color: darkred;
}
#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: sans-serif;
  padding: 40px;
  width: 50%;
  min-width: 300px;

  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
h1 {
  text-align: center;
}
input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: sans-serif;
  border: 1px solid #aaaaaa;
}
/* Hide all steps by default: */
.tab {
     display: none;
    font-size: 22px;
    line-height: 24px;
    font-weight: bold;
    font-family: cursive; 
}
button {
  background-color: #D32F2F;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: sans-serif;
  cursor: pointer;
}
button:hover {
  opacity: 0.8;
}
#prevBtn {
  background-color: #D32F2F;
}
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}
.step.active {
  opacity: 1;
}
.step.finish {
  background-color: #4CAF50;
}
.caption {
    left: 0;
    width: 100%;
    padding: 25px;
    font-family: sans-serif;
    text-align: center;
    color: #000;
}
.caption span.heading {
    /*background-color: #111;*/
    color: #fff;
    padding: 18px;
    font-size: 30px;
    font-family: cursive;
    letter-spacing: 3px;
}

#regForm:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
div. {
    display: block;
}

</style>
<body>

  <div class="caption">
      <span class="heading"><center>Are you the type to give blood?<br><br>Take the eligibility quiz to know..</center></span>
  </div>
<form id="regForm" action="eligible.html" class="card">

  <div class="tab">
    <p>Are you under 18 years old?</p>
  </div>
  <div class="tab">
    <p>Are you over 75 years old?</p>
  </div>
  <div class="tab">
    <p>Had a tattoo in the last 4 months?</p>
  </div>
  <div class="tab">
    <p>Pregnant or just given birth?</p>
  </div>
  <div class="tab">
    <p>Have a heart condition?</p>
  </div>
  <div class="tab">
    <p>Low in iron?</p>
  </div>
  <div class="tab">
    <p>Injected recreational drugs in the past 5 years?</p>
  </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="window.location.href = 'ineligible.html'">Yes</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">No</button>
    </div>
  </div>
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<script>
var currentTab = 0; 
showTab(currentTab); 

function showTab(n) {
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";

    document.getElementById("prevBtn").style.display = "inline";

  fixStepIndicator(n)
}



function nextPrev(n) {
  var x = document.getElementsByClassName("tab");
  x[currentTab].style.display = "none";
  currentTab = currentTab + n;
  if (currentTab >= x.length) {
    document.getElementById("regForm").submit();
    return false;
  }
  showTab(currentTab);
}

function fixStepIndicator(n) {
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  x[n].className += " active";
}
</script>

</body>
</html>
