<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
  Body,
  html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  body {
    background-color: darkred;
  }

  h1 {
    text-align: center;
    font-family: cursive;
  }
  #regForm {
    background-color: #ffffff;
    margin: 100px auto;
    font-family: sans-serif;
    padding: 40px;
    width: 50%;
    min-width: 300px;

    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
  }

  
  .tab {
    /* text-transform: uppercase;*/
    font-family: cursive;
    align-items: center;
    font-size: 22px;
    /* line-height: 24px;*/
    font-weight: bold;
  }

  .caption {
    left: 0;
    width: 100%;
    padding: 25px;
    font-family: sans-serif;
    text-align: center;
    color: #000;
  }

  .caption span.heading {
    text-align: center;
    font-family: cursive;
    color: #fff;
    padding: 0;
    font-size: 32px;
    letter-spacing: 10px;
  }

  div. {
    display: block;
  }

  .nav-links {
  flex:1;
}
.nav-links ul{
  margin-left: 50px;
  display: inline;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 10px 25px;
}
.nav-links ul a{
  color:#fff;
  text-decoration: none;
  font-size:15px;
}
.nav-links ul li::after{
  content: '';
  width:100%;
  height: 2px;
  background: white;
  display: block;
  margin:auto;
  transition: .5s;
}
</style>

<body>

  <div class="caption">
    <span class="heading">Congratulations!&#127881;</span>
  </div>
  <div id="regForm" class="card">
    <div class="tab">
      <p style="text-align: center">You are eligible to give blood. &#128077;</p>
      <p style="text-align: center">Every donation can save 3 lives.</p>
      <p style="text-align: center">KEEP ALIVE YOUR GOOD WILL.</p>
      <p style="text-align: center">BREAK A LEG! :)</p>
    </div>
  </div>
 <div class="nav-links">
  <ul>
        <a href="home.html"><center><li>Back to Home</center></li></a>
</ul>
</div>

</body>

</html>