* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: cursive;
}

body {
    color: #fff;
    letter-spacing: 1px;
    background: url('../img/bg.jpeg');
    backdrop-filter: blur(7px);
}

header,
main,
.footer {
    background-color: rgb(0, 0, 0, 0.4);
}

.branding img {
    border-radius: 25%;
    margin-top: 5px;
    margin-left: 40px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    flex-direction: row;
}

.menu li {
    list-style: none;
    transition: all 0.8s ease-in-out;
}

.menu li a {
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 1em 1.5em;
    font-weight: 400;
}

/* Styling submenu */
.has-dropdown {
    position: relative;
}

.submenu {
    position: absolute;
    left: 0;
    background-color: rgb(0, 0, 0, 0.4);
    white-space: nowrap;
    padding: 1.5em 0;
    min-width: 16em;
    /* hide submenus */
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top center;
    font-weight: 700;
}

.submenu>li>a {
    padding: 0.8em 1.5em;
}

.submenu .submenu {
    left: -100%;
    top: 0;
}

.submenu .submenu .submenu {
    left: -100%;
    top: 0;
}

.menu>li:hover>a,
.submenu>li:hover>a {
    background: #ffffff44;
}

/* Arrows */
.arrow {
    width: 0.5em;
    height: 0.5em;
    display: inline-block;
    vertical-align: middle;
    border-left: 0.15em solid currentColor;
    border-bottom: 0.15em solid currentColor;
    transform: rotate(-45deg);
    margin-top: -0.25em;
    transition: transform 100ms ease-in-out;
}

/* Reveal  */
.menu>li:hover>a+.submenu,
.submenu>li:hover>a+.submenu {
    opacity: 1;
    transform: scaleY(1);
}

/* ANIMATE aRROWS */
.menu>li:hover>a>.arrow,
.submenu>li:hover>a>.arrow {
    transform: rotate(225deg);
}

@media only screen and (max-width: 50em) {
    header {
        padding: 1.5em 2em;
    }

    .menu {
        flex-flow: column;
        position: absolute;
        background-color: rgb(0, 0, 0, 0.6);
        top: 8em;
        left: 0;
        right: 0;
        height: 81vh;
        opacity: 0;
        transform: scaleY(0);
        transform-origin: top center;
        transition: 200ms transform cubic-bezier(0.36, 0.4, 0.42, 1.48) 100ms,
            100ms opacity ease-in-out;
    }

    .menu>li:hover>a+.submenu,
    .submenu>li:hover>a+.submenu {
        position: relative;
    }

    .hamburger {
        width: 2em;
        height: 0.25em;
        display: block;
        background-color: #fff;
        position: relative;
        cursor: pointer;
        transition: 0.2s transform ease-in-out;
    }

    .hamburger::after,
    .hamburger::before {
        content: "";
        position: absolute;
        left: 0;
        background: inherit;
        width: inherit;
        height: inherit;
        transition: 0.2s transform ease-in-out;
    }

    .hamburger::after {
        top: 0.65em;
    }

    .hamburger::before {
        bottom: 0.65em;
    }

    .close::after,
    .close::before {
        top: 0;
        transition: 0.2s transform ease-in-out;
    }

    .close::before {
        display: none;
    }

    .close {
        transform: rotate(45deg);
        transition: 0.2s transform ease-in-out;
    }

    .close::after {
        transform: rotate(-90deg);
    }

    /* reveal menu */
    input[type="checkbox"]:checked+.menu {
        position: absolute;
        opacity: 1;
        transform: scaleY(1);
    }
}

.btn {
    background-color: rgb(0, 0, 0);
    color: #fff;
    padding: 12px 32px;
    border: none;
    font-size: 18px;
    border-radius: 100px;
    box-shadow: 7px 10px 12px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    /* mouse button er upor nile point kre*/
}

.btn:hover {
    transform: scale(1.03);
    box-shadow: 10px 12px 15px rgba(0, 0, 0, 0.3);
}

.bdy {
    margin-top: 8%;
    margin-left: 20%;
    width: 60%;
    height: 330px;
    text-align: center;
}

.fbdy {
    min-height: 50vh;
    padding-bottom: 20px;
    margin-top: 60px;
    width: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.6);
}

.input-group {
    margin: 25px 15px;
    position: relative;
}

.input-group input,
textarea {
    width: 300px;
    padding: 15px;
    background-color: rgb(255, 255, 255, 0.5);
    color: #111;
    outline: none;
    border: none;
}

label {
    position: absolute;
    left: 15px;
    top: 40%;
    transform: translateY(-35%);
    color: #111;
    pointer-events: none;
}

label span {
    display: inline-block;
    transition: transform 0.2s, color 0.3s;
}

input:focus+label span,
input:not(:placeholder-shown)+label span {
    transform: translateY(-40px);
    color: #fff;
}

textarea:focus+label span,
textarea:not(:placeholder-shown)+label span {
    transform: translateY(-68px);
    color: #fff;
}